{
  "expo": {
    "name": "Styletrending",
    "slug": "astra-fashion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://res.cloudinary.com/dvkxgrcbv/image/upload/v1767335138/Black_White_Bold_Simple_Initials_Name_Logo_4_d4iyzt.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astrafashion.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.astrafashion.app"
    },
    "web": {
      "favicon": "https://res.cloudinary.com/dvkxgrcbv/image/upload/v1767335138/Black_White_Bold_Simple_Initials_Name_Logo_4_d4iyzt.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7a51eba8-e99c-4a5c-8a7d-8cf811c112c3"
      }
    },
    "owner": "saurabh_mahajan"
  }
}
